[NEWLISTTEMPLATE-1]
SETTINGS="Print Place Layout"
FILENAME="C:\BCC\MM2010\Lists\3.dbf"


[IMPORT-2]
LIST="C:\BCC\MM2010\Lists\3.dbf"
SETTINGS="automap"
FILENAME="C:\Users\griffin\Google Drive\Downloads\3.csv"
PARALLEL=N
WAIT=DEFAULT
STARTTIME=DEFAULT
SUPPRESSERRORS=N



[ENCODE-3]
LIST="C:\BCC\MM2010\Lists\3.dbf"
SELECTIVITY=NONE
ADDRESSGROUPS="MAIN ALT1"
SWAP=Y
STANDARDIZEADDRESS=Y
STANDARDIZECITY=Y
ABBREVIATECITY=N
IGNORENONUSPS=Y
EXTENDEDMATCHING=Y
CASE="UPPER"
FIRMASIS=Y
ZIP5CHECKDIGIT=N
SUMMARYPAGE=Y
NDIREPORT=N
PRINTER="Win2PDF"
FILENAME="C:\Users\griffin\Desktop\3.pdf"
OVERWRITE=Y
COPIES=1
PARALLEL=N
WAIT=DEFAULT
STARTTIME=DEFAULT
SUPPRESSERRORS=N
PRINTTOFILE=Y

[MODIFY-4]
LIST="C:\BCC\MM2010\Lists\3.dbf"
SETTINGS="Dedupers"
SELECTIVITY=NONE
PARALLEL=N
WAIT=DEFAULT
STARTTIME=DEFAULT
SUPPRESSERRORS=N

[MODIFY-5]
LIST="C:\BCC\MM2010\Lists\3.dbf"
SETTINGS="FIELD FILTER"
SELECTIVITY=NONE
PARALLEL=N
WAIT=DEFAULT
STARTTIME=DEFAULT
SUPPRESSERRORS=N
