[DATASERVICES-6]
LIST="C:\BCC\MM2010\Lists\ncoa_certificate_{job_id}.dbf"
PRINTER="Win2PDF"
PROCESSES="LSP"
PREPAID=Y
EXTENDEDMATCHING=Y
ABBREVIATECITY=Y
BYPASSADDRESSMISSING=Y
BYPASSSTATEINVALID=Y
BYPASSNONUSPS=Y
JOBPASSWORD=120000002F07E173DF218B40E38EA58FC79394B70D84C6ADF02B3E6A92FB06B93B5B4A8724A324061CD0EB369FDCA438A1406468105AA8C40FBD8BA0E7BFF478BB4AD8AFF1C372C0EEDF9FFE34D8AB8DEB4B5937
ADDRESSGROUPS="MAIN"
PAFIDENTIFIER=404237
DATAQUALITYOVERRIDE=Y
ORDERTERMSACCEPTED=Y
PRINTPROCESSINGCERTIFICATE=Y
COAAUDITEXPORT=Y
HIDERETURNCODES="26 28 33"
PARALLEL=N
WAIT=DEFAULT
STARTTIME=DEFAULT
SUPPRESSERRORS=N
PRINTTOFILE=Y
LISTOWNER=LISTPROCESSOR
FILENAME="C:\Users\griffin\Google Drive\Automation\{job_id}\{job_id}.pdf"
CLASSOFMAIL="K"
MAILINGZIPCODE="76011"
