[NEWLISTTEMPLATE-1]
SETTINGS="Print Place Layout"
FILENAME="C:\BCC\MM2010\Lists\{job_id}.dbf"
OVERWRITE=Y
USEINDEXES=Y


[IMPORT-2]
LIST="C:\BCC\MM2010\Lists\{job_id}.dbf"
SETTINGS="automap"
FILENAME="C:\Users\griffin\Google Drive\Downloads\{job_id}.csv"
PARALLEL=N
WAIT=DEFAULT
STARTTIME=DEFAULT
SUPPRESSERRORS=N



[ENCODE-3]
LIST="C:\BCC\MM2010\Lists\{job_id}.dbf"
SELECTIVITY=NONE
ADDRESSGROUPS="MAIN ALT1"
SWAP=Y
STANDARDIZEADDRESS=Y
STANDARDIZECITY=Y
ABBREVIATECITY=N
IGNORENONUSPS=Y
EXTENDEDMATCHING=Y
CASE="UPPER"
FIRMASIS=Y
ZIP5CHECKDIGIT=N
SUMMARYPAGE=Y
NDIREPORT=N
PRINTER="Win2PDF"
FILENAME="C:\Users\griffin\Desktop\{job_id}.pdf"
OVERWRITE=Y
COPIES=1
PARALLEL=N
WAIT=DEFAULT
STARTTIME=DEFAULT
SUPPRESSERRORS=N
PRINTTOFILE=Y

[MODIFY-4]
LIST="C:\BCC\MM2010\Lists\{job_id}.dbf"
SETTINGS="Dedupers"
SELECTIVITY=NONE
PARALLEL=N
WAIT=DEFAULT
STARTTIME=DEFAULT
SUPPRESSERRORS=N

[MODIFY-5]
LIST="C:\BCC\MM2010\Lists\{job_id}.dbf"
SETTINGS="FIELD FILTER"
SELECTIVITY=NONE
PARALLEL=N
WAIT=DEFAULT
STARTTIME=DEFAULT
SUPPRESSERRORS=N
